cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           paf-TME8-GenMonade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paf-TME8-GenMonade#readme>
homepage:       https://github.com/githubuser/paf-TME8-GenMonade#readme
bug-reports:    https://github.com/githubuser/paf-TME8-GenMonade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paf-TME8-GenMonade

library
  exposed-modules:
      PAF_TME8_GenMonad
  other-modules:
      Paths_paf_TME8_GenMonade
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable paf-TME8-GenMonade-exe
  main-is: Main.hs
  other-modules:
      Paths_paf_TME8_GenMonade
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , paf-TME8-GenMonade
    , random
  default-language: Haskell2010

test-suite paf-TME8-GenMonade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paf_TME8_GenMonade
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , paf-TME8-GenMonade
    , random
  default-language: Haskell2010
