name:                mrmind
version:             0.1.0.0
github:              "githubuser/mrmind"
license:             AllRightsReserved
author:              "Frederic Peshanski"
maintainer:          "frederic.peschanski@lip6.fr"
copyright:           "2022 F. Peschanski"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/mrmind#readme>

dependencies:
- base >= 4.7 && < 5
- text
- containers
- random
- hspec

default-extensions:
  OverloadedStrings
  UnicodeSyntax
  MultiWayIf
  LambdaCase
  DuplicateRecordFields
  MonadComprehensions
  InstanceSigs

library:
  source-dirs: src

executables:
  mrmind-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mrmind

tests:
  mrmind-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mrmind
