name:                 paf-playground
version:              0.1.0.0
visibility:           public
id:                   paf-playground-0.1.0.0-3vUmJwSZJHUGBt1Nt3tNtn
key:                  paf-playground-0.1.0.0-3vUmJwSZJHUGBt1Nt3tNtn
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/paf-playground#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paf-playground#readme>

abi:                  f48dca98b200ddda70313c7f12f93bfb
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_paf_playground
import-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-playground-0.1.0.0-3vUmJwSZJHUGBt1Nt3tNtn

library-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/paf-playground-0.1.0.0-3vUmJwSZJHUGBt1Nt3tNtn

dynamic-library-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/share/x86_64-linux-ghc-9.2.5/paf-playground-0.1.0.0

hs-libraries:         HSpaf-playground-0.1.0.0-3vUmJwSZJHUGBt1Nt3tNtn
depends:              base-4.16.4.0
haddock-interfaces:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/paf-playground-0.1.0.0/paf-playground.haddock

haddock-html:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/paf-playground-0.1.0.0
