name:                 textstat
version:              0.1.0.0
visibility:           public
id:                   textstat-0.1.0.0-GI5lRrxVobc7daIuLWsO8T
key:                  textstat-0.1.0.0-GI5lRrxVobc7daIuLWsO8T
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/textstat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/textstat#readme>

abi:                  dd321431fe1da40601a7e14aac6fd8bb
exposed:              True
exposed-modules:      Stats
hidden-modules:       Paths_textstat
import-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/textstat-0.1.0.0-GI5lRrxVobc7daIuLWsO8T

library-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/textstat-0.1.0.0-GI5lRrxVobc7daIuLWsO8T

dynamic-library-dirs:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/share/x86_64-linux-ghc-9.2.5/textstat-0.1.0.0

hs-libraries:         HStextstat-0.1.0.0-GI5lRrxVobc7daIuLWsO8T
depends:              base-4.16.4.0 text-1.2.5.0
haddock-interfaces:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/textstat-0.1.0.0/textstat.haddock

haddock-html:
    /home/yukhoi/PAF/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/textstat-0.1.0.0
