name:                 tuto-quickcheck
version:              0.1.0.0
visibility:           public
id:                   tuto-quickcheck-0.1.0.0-3SZ5lAPS8gIAweB4J3nQ8l
key:                  tuto-quickcheck-0.1.0.0-3SZ5lAPS8gIAweB4J3nQ8l
license:              BSD-3-Clause
copyright:            2022 Frederic Peschanski
maintainer:           example@example.com
author:               Frederic Peschanski
homepage:             https://github.com/githubuser/tuto-quickcheck#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tuto-quickcheck#readme>

abi:                  4d66d971c5fdb2354cdb695fcb51aa99
exposed:              True
exposed-modules:      Bridge Bridge2 Lib Revrev Split
hidden-modules:       Paths_tuto_quickcheck
import-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5/tuto-quickcheck-0.1.0.0-3SZ5lAPS8gIAweB4J3nQ8l"

library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5/tuto-quickcheck-0.1.0.0-3SZ5lAPS8gIAweB4J3nQ8l"

dynamic-library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5"

data-dir:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/share/x86_64-linux-ghc-9.2.5/tuto-quickcheck-0.1.0.0"

hs-libraries:         HStuto-quickcheck-0.1.0.0-3SZ5lAPS8gIAweB4J3nQ8l
depends:
    QuickCheck-2.14.2-LiChOdimJ7YIL2IcXYJyaX base-4.16.4.0
    containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC

haddock-interfaces:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/doc/tuto-quickcheck-0.1.0.0/tuto-quickcheck.haddock"

haddock-html:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/Sorbonne_PAF/paf-tme4-quickcheck/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/doc/tuto-quickcheck-0.1.0.0"
