name:                 mrmind
version:              0.1.0.0
visibility:           public
id:                   mrmind-0.1.0.0-B6fUPlcVTmWAZRm1y4DJS6
key:                  mrmind-0.1.0.0-B6fUPlcVTmWAZRm1y4DJS6
copyright:            2022 F. Peschanski
maintainer:           frederic.peschanski@lip6.fr
author:               Frederic Peshanski
homepage:             https://github.com/githubuser/mrmind#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/mrmind#readme>

abi:                  0dbc221da7d987286984890357d34dc3
exposed:              True
exposed-modules:      MindEngine
hidden-modules:       Paths_mrmind
import-dirs:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/mrmind-0.1.0.0-B6fUPlcVTmWAZRm1y4DJS6

library-dirs:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5/mrmind-0.1.0.0-B6fUPlcVTmWAZRm1y4DJS6

dynamic-library-dirs:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/share/x86_64-linux-ghc-9.2.5/mrmind-0.1.0.0

hs-libraries:         HSmrmind-0.1.0.0-B6fUPlcVTmWAZRm1y4DJS6
depends:
    base-4.16.4.0 containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1 text-1.2.5.0

haddock-interfaces:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/mrmind-0.1.0.0/mrmind.haddock

haddock-html:
    /home/yukhoi/PAF/paf-tme3-mrmind-master/.stack-work/install/x86_64-linux-tinfo6/e6e14340450bd0e460cffed366dc8382a5733628d129eb5c6d713c63373349e9/9.2.5/doc/mrmind-0.1.0.0
