name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-FwPzCq0dpkfHHKuIJh8l5
key:                  minijeu-0.1.0.0-FwPzCq0dpkfHHKuIJh8l5
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  6179c8fceabb44992829e09140b213ba
exposed:              True
exposed-modules:      Keyboard Model Sprite SpriteMap TextureMap
hidden-modules:       Paths_minijeu
import-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5/minijeu-0.1.0.0-FwPzCq0dpkfHHKuIJh8l5"

library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5/minijeu-0.1.0.0-FwPzCq0dpkfHHKuIJh8l5"

dynamic-library-dirs:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/lib/x86_64-linux-ghc-9.2.5"

data-dir:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/share/x86_64-linux-ghc-9.2.5/minijeu-0.1.0.0"

hs-libraries:         HSminijeu-0.1.0.0-FwPzCq0dpkfHHKuIJh8l5
depends:
    base-4.16.4.0 containers-0.6.5.1
    linear-1.21.10-Cnr0qYGg6ZZA4OGuQ3r2Zb
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
    sdl2-2.5.4.0-2Wmmojpv1KTLQtUt56U0g1

haddock-interfaces:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/doc/minijeu-0.1.0.0/minijeu.haddock"

haddock-html:
    "/home/s-daniiel/Desktop/M1 STL 2022-2023/Semestre 2/PAF - Programmation Avanc\233e en Fonctionnel/TMEs/Sorbonne_PAF/paf-tme6-minijeu/.stack-work/install/x86_64-linux-tinfo6/ce71525328c665bc7303fb15c6cfc54c99c15444e26e5d903598efdd8cbcd573/9.2.5/doc/minijeu-0.1.0.0"
